#
# system.prop for kanas
#

# HW
ro.product.hardware=KANAS3G_VE_V1.0.0

# Graphics
ro.sf.lcd_density=240
ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0
sf.metadata_use_plat_sw_codecs=1

# DRM
drm.service.enabled=1

# Strict Mode
persist.sys.strictmode.disable=1

persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
ro.modem.w.nvp=
ro.modem.w.count=2

ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

persist.sys.sprd.modemreset=1
persist.sys.sprd.wcnreset=1

# RIL
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msmslt=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=2
ro.ril.hsxpa=1
ro.ril.gprsclass=10
#persist.radio.multisim.config=none
ro.telephony.ril_class=KanasRIL
ro.telephony.ril.config=setPrefNwTypeOnUnsolConnected
ro.telephony.ril.socket_name=rild,rild1,rild2
ro.ril.telephony.mqanelements=6
persist.sys.sprd.modemreset=0
persist.sys.sprd.wcnreset=1

########################################
# (Muhammad Ihsan ROM User Statistics) #
#######################################
ro.romstats.url=http://stats.sandroidteam.com/romstats/
ro.romstats.name=LineageOS-SandroidTeam-kanas
ro.romstats.version=7.1.2
ro.romstats.tframe=1
ro.romstats.askfirst=0
ro.romstats.ga=UA-0000000-0
########################################
# (Muhammad Ihsan ROM User Statistics) #
#######################################

#Multiuser
fw.show_multiuserui=1
fw.max_users=3

# System prop for Atlas service
config.disable_atlas=true

# zRAM
ro.config.swappiness=130
ro.config.zram.compressor=zstd
ro.config.zram.disksize=512M

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true
