/boot         emmc  /dev/block/platform/sprd-sdhci.3/by-name/KERNEL
/recovery     emmc  /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY  flags=backup=1
/efs          emmc  /dev/block/platform/sprd-sdhci.3/by-name/efs       flags=backup=1;display=EFS
/modem        emmc  /dev/block/platform/sprd-sdhci.3/by-name/modem     flags=backup=1;display="Modem"
/modem2       emmc  /dev/block/platform/sprd-sdhci.3/by-name/DSP       flags=backup=1;display="Modem 2"
/data         ext4  /dev/block/platform/sprd-sdhci.3/by-name/userdata  length=-16384
/system       ext4  /dev/block/platform/sprd-sdhci.3/by-name/system
/cache        ext4  /dev/block/platform/sprd-sdhci.3/by-name/CSC       flags=backup=1;display=cache
/productinfo  ext4  /dev/block/platform/sprd-sdhci.3/by-name/PRODNV
/preload      ext4  /dev/block/platform/sprd-sdhci.3/by-name/HIDDEN
/sdcard       vfat  /dev/block/mmcblk1p1                               flags=display="Micro SD";storage;wipeingui;removable
